<!DOCTYPE html>
<html>
<head>
	<title>Privacy</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">	
	<style>*{font-family: 'Open Sans', sans-serif;} </style>
	<style>*{font: 'Open Sans', sans-serif;} </style>
	<link type="text/css" rel="stylesheet" href="css/styles-privacy.css">
</head>
<body>
    <div id="wrapper">
		<div class="home">
			<h1>Privacy</h1>
			<div class="links">
				<a href="tech.html">tech</a> &bull;
				<a href="bias.html">bias</a> &bull;
				<a href="privacy.html">privacy</a> &bull;
				<a href="censorship.html">censorship</a> &bull;
				<a href="ethics.html">ethics</a> 
			</div>
		</div>

		<h2>Search Engine Privacy</h2>
		<p id="intro">   There are a lot of search engines being used today that do not value the privacy of their users... <br/>
		</p>

		<img id="imageintro" src="privacy1.jpg" alt="Privacy">
		
		<div class="container">
			<div class="columns">
				<h3>1. Search History</h3>
				<p>
					Many of the search engines being used today are storing data about the queries that their users are entering. This information could be used in order to infer possible patterns for marketing data or sold to third parties.
					<br/>
				</p>
			</div>

			<div class="columns">
				<h3>2. Cookies</h3>
				<p>
					Cookies are small text files that install themselves onto the browser in order to keep track of identifiers such as IP address, location, web history and social circles.
					<br/>
				</p>
			</div>

			<div class="columns">
				<h3>3. Retention Length</h3>
				<p>
					The length of time data is kept by a search engine provider is also a very important factor that can be used in order to infer what a particular search engine provider is doing with the data. For example longer or indefinite retention times could infer the fact that the provider may be selling the data to a third party.
					<br/>
				</p>
			</div>
			
			<div class="columns">
				<h3>4. Alternative Search Engines</h3>
				<p>
					There exists many alternative search engines today that do a better job with managing the user's information. An example of such a search engine could be Duck Duck Go.
					<br/>
					<img src="privacy2.png" alt="Privacy1">
				</p>
			</div>
		</div>
	</div>
</body>
</html>